DASHSCOPE_API_KEY=sk-70a2dead35694325a9468c5389702b9a
TAVILY_API_KEY=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
ELASTIC_PASSWORD="IpVYePaZKx+36=-FjfSu"
DOUBAO_API_KEY=95e619c2-d8b9-4075-951a-14d065e5c43d